[gd_scene load_steps=5 format=3 uid="uid://enemy001"]

[ext_resource type="Script" path="res://src/entities/enemy.gd" id="1_enemy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy"]
albedo_color = Color(0.8, 0.1, 0.1)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_enemy")
material_override = SubResource("StandardMaterial3D_enemy")

[node name="HPBar" type="ProgressBar" parent="."]
anchors_preset = 0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -30.0
max_value = 100.0
value = 100.0
